{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(welcome)/welcome.tsx", "app/_layout.tsx", "app/(welcome)/registration.tsx", "app/(welcome)/login.tsx", "app/index.tsx", "app/(welcome)/_layout.tsx"  ]
}
